Name = "Lauritz Leifermann"

# Supports markdown
About = "**Hi!** I am an Software Developer with a passion for DevOps, Open Source Software and Linux."

Email = ""

# Add the filename with file extension.
Resume = ""

# Sets the number of posts to display on the front page
PostLimit = 4

[[profiles]]
name = "GitHub"
url = "https://github.com/lleifermann"

[[profiles]]
name = "Gitlab"
url = "https://gitlab.com/lleifermann"

[[profiles]]
name = "Twitter"
url = "https://twitter.com/LLeifermann"

[[profiles]]
name = "Keybase"
url = "https://keybase.io/lleifermann"

[[profiles]]
name = "Xing"
url = "https://www.xing.com/profile/Lauritz_Leifermann/"
